<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditProfileFragments">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/top_menu_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/application_name"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:background="@color/blue"
            android:src="@drawable/to_return_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="151dp"
            android:layout_height="22dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="center"
            android:fontFamily="@font/bungee"
            android:textColor="@color/yellow"
            android:text="@string/edit_profile_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/returnButton"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:layout_marginTop="14dp"
            android:background="?actionBarDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />


        <androidx.cardview.widget.CardView
            android:id="@+id/userProfilePicCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5">

            <ImageView
                android:id="@+id/userProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/yourName"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:text="@string/your_pic_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfilePicCard"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/changePicButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_profile"
            android:text="@string/change_photo"
            android:fontFamily="@font/bungee"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfilePicCard"
            app:layout_constraintTop_toBottomOf="@+id/yourName" />

        <Button
            android:id="@+id/removePicButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/rounded_button_profile"
            android:text="@string/remove_photo"
            android:fontFamily="@font/bungee"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userProfilePicCard"
            app:layout_constraintTop_toBottomOf="@+id/changePicButton" />

        <ImageView
            android:id="@+id/userBannerPic"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="85dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePicCard"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/yourBanner"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:text="@string/your_banner_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userBannerPic"
            app:layout_constraintTop_toBottomOf="@+id/removePicButton" />


        <Button
            android:id="@+id/changeBannerButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/rounded_button_profile"
            android:fontFamily="@font/bungee"
            android:text="@string/change_photo"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userBannerPic"
            app:layout_constraintTop_toBottomOf="@+id/yourBanner" />

        <Button
            android:id="@+id/removeBannerButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/rounded_button_profile"
            android:fontFamily="@font/bungee"
            android:text="@string/remove_photo"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userBannerPic"
            app:layout_constraintTop_toBottomOf="@+id/changeBannerButton" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="?actionBarDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/removeBannerButton" />

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/edit_user_name"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/person_icon"
            android:drawableEnd="@drawable/edit_icon"
            android:drawablePadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/your_name_text_View"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:text="@string/your_location_text_View"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameInput" />

        <EditText
            android:id="@+id/userLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawableStart="@drawable/baseline_location_on_24"
            android:drawableEnd="@drawable/edit_icon"
            android:drawablePadding="5dp"
            android:hint="@string/edit_user_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/userPhoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/edit_user_phone"
            android:drawableStart="@drawable/phone_icon"
            android:drawableEnd="@drawable/edit_icon"
            android:drawablePadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userLocation"
            app:mask="(__) _____-____"
            app:maskCharacter="_"
            app:maskStyle="completable"
            />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/userWhatsappInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/edit_user_whatsapp"
            android:drawableStart="@drawable/whatsapp_icon"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/edit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userPhoneInput"
            app:mask="(__) _____-____"
            app:maskCharacter="_"
            app:maskStyle="completable"
            />

        <EditText
            android:id="@+id/userInstagramInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/edit_user_instagram"
            android:drawableStart="@drawable/instgram_icon"
            android:drawableEnd="@drawable/edit_icon"
            android:drawablePadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userWhatsappInput" />

        <EditText
            android:id="@+id/userFacebookInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/edit_user_facebook"
            android:drawableStart="@drawable/facebook_icon"
            android:drawableEnd="@drawable/edit_icon"
            android:drawablePadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userInstagramInput" />

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_rounded"
            android:drawableLeft="@drawable/paw_icon"
            android:text="@string/save_changes"
            android:layout_marginBottom="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userFacebookInput" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
